<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_sync"
        android:title="Mejora visual"
        android:summary="Habilita si quieres letras más nítidas"
        android:defaultValue="false" />

    <Preference
        android:key="vesion"
        android:title="@string/Vesion"
        android:summary="1.0.0"/>

</PreferenceScreen>