<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MetalInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vanadio - 001"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:maxHeight="195dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg3" />

            <TextView
                android:id="@+id/info_commet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Comments"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pulvinar arcu ipsum, a eleifend tortor venenatis sed. Nunc tristique fermentum lorem, vitae finibus tortor molestie non" />

            <TextView
                android:id="@+id/info_analytic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/ImageAnalysis"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>